{
  "short_name": "Moon Tracker",
  "name": "A tiny tracker to see what's up with the moon",
  "icons": {
    "16": "logo512.png",
    "48": "logo512.png",
    "128": "logo512.png"
  },
  "permissions": [],
  "manifest_version": 2,
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Moon Tracker"
  }
}